[defaults]
#hostfile = _hosts
#inventory = hosts
playbooks = /etc/ansible
host_key_checking = False
config.ssh.pty = true
config.ssh.user.privileged = true
#roles_path = roles
retry_files_enabled = False
timeout = 600
task_includes_static = True
handler_includes_static = True
ssh_args = -t -t
sudo_flags=-H -S
command_warnings = False
